#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/intv?sslMode=DISABLED
jdbc.username=root
jdbc.password=anvesh
jdbc.pool.initsize=2
jdbc.pool.maxsize=10

#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update
hibernate.use_sql_comments=false
