URL:
http://ec2-13-126-193-205.ap-south-1.compute.amazonaws.com:8080/springWSSecurity/endpoints/PersonSecurityService.wsdl
http://localhost:8088/springWSSecurity/endpoints/PersonSecurityService.wsdl

DB details:
jdbc:mysql://localhost:3306/userDB
root/anvesh
Table: Person



POST http://localhost:8088/springWSSecurity/endpoints HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: text/xml;charset=UTF-8
SOAPAction: ""
Authorization: Basic Y2xpbmV0VXNlcjpwYXNz
Content-Length: 1285
Host: localhost:8088
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)

<soapenv:Envelope xmlns:pns="http://com/anvesh/spring/wssecurity/pns" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-E8957F4B0642C6B3D6150691826154812">
            <wsse:Username>clinetUser</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">pass</wsse:Password>
            <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">zF1yiUTPdcJtJ6FFaYBb/w==</wsse:Nonce>
            <wsu:Created>2017-10-02T04:24:21.548Z</wsu:Created>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <pns:getPersonRequest>
         <pns:login>
            <pns:name>test</pns:name>
            <pns:password>welcome</pns:password>
         </pns:login>
         <pns:id>13</pns:id>
      </pns:getPersonRequest>
   </soapenv:Body>
</soapenv:Envelope>



<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <ns2:getPersonResponse xmlns:ns2="http://com/anvesh/spring/wssecurity/pns">
         <ns2:getPersonReturn>
            <ns2:age>50</ns2:age>
            <ns2:id>32</ns2:id>
            <ns2:name>Rocket</ns2:name>
            <ns2:country>Iran</ns2:country>
            <ns2:occupation>Farmer</ns2:occupation>
         </ns2:getPersonReturn>
         <ns2:message>Person details are retrieved successfully</ns2:message>
      </ns2:getPersonResponse>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>


<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <SOAP-ENV:Fault>
         <faultcode>SOAP-ENV:Client</faultcode>
         <faultstring xml:lang="en">The security token could not be authenticated or authorized; nested exception is org.apache.ws.security.WSSecurityException: The security token could not be authenticated or authorized</faultstring>
      </SOAP-ENV:Fault>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>