#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/userDB
#jdbc.username=root
#jdbc.password=anvesh
#jdbc.dialect=org.hibernate.dialect.MySQLDialect

#oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=perdb
jdbc.password=perdb
jdbc.dialect=org.hibernate.dialect.OracleDialect